MONGODB_URI="URI of your MongoDB instance"
DB_NAME="The name of your database. Why not try 'discord-rss'?"
WEBHOOK_URL="https://discord.com/api/v10/webhooks/{webhook-id}/{webhook-token}"
DAILY_WEBHOOK_URL="https://discord.com/api/v10/webhooks/{daily-webhook-id}/{daily-webhook-token}"
TEST_WEBHOOK_URL="https://discord.com/api/v10/webhooks/{test-webhook-id}/{test-webhook-token}"
# This is where comics with `thread_id`s get posted
SD_WEBHOOK_URL="https://discord.com/api/v10/webhooks/{thread-webhook-id}/{thread-webhook-token}"

# These variables are optional and are only used in [testing against Discord](tests/test_discord.py)
# Secondary testing channel
TEST2_WEBHOOK_URL="https://discord.com/api/v10/webhooks/837330400841826375/KOd5HQihfCb0Wp_iX1zT4kBMxmmfzc3YCACjxCFZvs4Lblg83jnA4LRA9qVAISShu9-B"
# The ID of an existing thread in that testing channel
TEST2_WEBHOOK_THREAD_ID="1162562151068745799"

# This is currently unused
HEROKU_API_KEY="string-of-characters"
