MONGODB_URI="URI of your MongoDB instance"
DB_NAME="The name of your database. Why not try 'discord-rss'?"
WEBHOOK_URL="https://discord.com/api/v10/webhooks/{webhook-id}/{webhook-token}"
DAILY_WEBHOOK_URL="https://discord.com/api/v10/webhooks/{daily-webhook-id}/{daily-webhook-token}"
TEST_WEBHOOK_URL="https://discord.com/api/v10/webhooks/{test-webhook-id}/{test-webhook-token}"
# This is where comics with `thread_id`s get posted
SD_WEBHOOK_URL="https://discord.com/api/v10/webhooks/{thread-webhook-id}/{thread-webhook-token}"

# These variables are optional and are only used in [testing against Discord](tests/test_discord.py)
# Secondary testing channel
TEST2_WEBHOOK_URL="https://discord.com/api/v10/webhooks/{test2-webhook-id}/{test2-webhook-token}"
# The ID of an existing thread in that testing channel
TEST2_WEBHOOK_THREAD_ID="1162562151068745799"
# Ratelimit testing channel
TEST3_WEBHOOK_URL="https://discord.com/api/webhooks/880981755941781534/{test3-webhook-id}/{test3-webhook-token}"
# Hope
TEST4_WEBHOOK_URL="https://discord.com/api/webhooks/880981755941781534/{test4-webhook-id}/{test4-webhook-token}"

# This is currently unused
HEROKU_API_KEY="string-of-characters"
