name: Check Feeds

on:
  schedule:
    - cron: '*/6 * * * *'

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: test start
        run: echo Started
      - name: Heroku Run
        # You may pin to the exact commit or the version.
        # uses: michcio1234/heroku-run@d5b56a5f3b44d4d848b92fb2300d8b98980efa74
        uses: michcio1234/heroku-run@0.1.1
        with:
          # This will be used for authentication. You can find it in your heroku homepage account settings.
          heroku_api_key: aa3a8a35-60c4-4f67-a21a-0833f9692750
          # Email that you use with heroku.
          heroku_email: larrytheworm@gmail.com
          # The name of the app to run the command in.
          heroku_app_name: rss-to-webhooks
          # Command to run.
          command: python worker.py
      - name: test end
        run: echo Ended


